info face="Verdana" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=52 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana_white_0.png"
chars count=242
char id=32   x=762   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=18    page=0  chnl=15
char id=33   x=379   y=267   width=8     height=38    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=34   x=113   y=340   width=16    height=15    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=35   x=262   y=230   width=34    height=38    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=36   x=243   y=54    width=27    height=49    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=0     y=152   width=50    height=40    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=15
char id=38   x=51    y=151   width=38    height=40    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=759   y=291   width=7     height=15    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=106   y=54    width=17    height=50    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=41   x=744   y=0     width=17    height=50    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=42   x=546   y=298   width=25    height=24    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=43   x=569   y=265   width=33    height=32    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=44   x=0     y=342   width=12    height=17    xoffset=3     yoffset=45    xadvance=19    page=0  chnl=15
char id=45   x=604   y=323   width=18    height=4     xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=46   x=394   y=334   width=7     height=7     xoffset=6     yoffset=45    xadvance=19    page=0  chnl=15
char id=47   x=558   y=53    width=23    height=48    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=48   x=451   y=147   width=27    height=40    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=278   y=269   width=22    height=38    xoffset=6     yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=134   y=191   width=27    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=507   y=146   width=27    height=40    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=732   y=221   width=30    height=38    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=535   y=145   width=26    height=40    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=54   x=422   y=147   width=28    height=40    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=739   y=181   width=28    height=38    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=56   x=334   y=147   width=29    height=40    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=393   y=147   width=28    height=40    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=355   y=308   width=8     height=28    xoffset=8     yoffset=24    xadvance=24    page=0  chnl=15
char id=59   x=356   y=269   width=13    height=38    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=15
char id=60   x=126   y=309   width=31    height=29    xoffset=6     yoffset=21    xadvance=43    page=0  chnl=15
char id=61   x=80    y=341   width=32    height=15    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=62   x=94    y=310   width=31    height=29    xoffset=6     yoffset=21    xadvance=43    page=0  chnl=15
char id=63   x=456   y=188   width=23    height=39    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=132   y=105   width=44    height=44    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=65   x=115   y=231   width=36    height=38    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=66   x=636   y=224   width=31    height=38    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=67   x=234   y=149   width=33    height=40    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=332   y=230   width=34    height=38    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=69   x=90    y=271   width=27    height=38    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=70   x=118   y=270   width=26    height=38    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=71   x=128   y=150   width=35    height=40    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=72   x=668   y=222   width=31    height=38    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=321   y=269   width=17    height=38    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=480   y=187   width=20    height=39    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=538   y=226   width=32    height=38    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=76   x=199   y=270   width=26    height=38    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=77   x=152   y=231   width=36    height=38    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=78   x=700   y=221   width=31    height=38    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=79   x=90    y=150   width=37    height=40    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=80   x=172   y=270   width=26    height=38    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=81   x=170   y=54    width=38    height=49    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=82   x=471   y=228   width=33    height=38    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=83   x=302   y=149   width=31    height=40    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=84   x=367   y=228   width=34    height=38    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=44    y=193   width=30    height=39    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=86   x=189   y=231   width=36    height=38    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=87   x=599   y=185   width=47    height=38    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=88   x=402   y=228   width=34    height=38    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=571   y=225   width=32    height=38    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=90   x=505   y=226   width=32    height=38    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=91   x=140   y=54    width=15    height=50    xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=92   x=533   y=53    width=24    height=48    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=124   y=54    width=15    height=50    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=94   x=646   y=294   width=34    height=20    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=95   x=679   y=315   width=35    height=3     xoffset=-1    yoffset=57    xadvance=33    page=0  chnl=15
char id=96   x=324   y=337   width=12    height=10    xoffset=8     yoffset=9     xadvance=33    page=0  chnl=15
char id=97   x=741   y=260   width=25    height=30    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=98   x=600   y=101   width=26    height=41    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=99   x=0     y=311   width=24    height=30    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=100  x=627   y=101   width=26    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=713   y=260   width=27    height=30    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=102  x=588   y=144   width=20    height=40    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=328   y=190   width=26    height=39    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=562   y=145   width=25    height=40    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=388   y=267   width=7     height=38    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=582   y=53    width=16    height=48    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=107  x=479   y=146   width=27    height=40    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=754   y=96    width=7     height=40    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=50    y=311   width=43    height=29    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=110  x=158   y=309   width=25    height=29    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=684   y=261   width=28    height=30    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=112  x=274   y=190   width=26    height=39    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=301   y=190   width=26    height=39    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=114  x=335   y=308   width=19    height=28    xoffset=4     yoffset=24    xadvance=22    page=0  chnl=15
char id=115  x=25    y=311   width=24    height=30    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=116  x=448   y=267   width=19    height=37    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=184   y=309   width=25    height=29    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=280   y=308   width=29    height=28    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=119  x=210   y=309   width=39    height=28    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=120  x=250   y=308   width=29    height=28    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=121  x=60    y=272   width=29    height=38    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=122  x=310   y=308   width=24    height=28    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=123  x=80    y=54    width=25    height=50    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=124  x=156   y=54    width=6     height=50    xoffset=9     yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=54    y=54    width=25    height=50    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=126  x=272   y=337   width=35    height=13    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=160  x=297   y=102   width=3     height=1     xoffset=-1    yoffset=61    xadvance=18    page=0  chnl=15
char id=161  x=370   y=267   width=8     height=38    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=162  x=709   y=51    width=26    height=46    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=163  x=162   y=191   width=27    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=164  x=394   y=306   width=27    height=27    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=165  x=0     y=272   width=29    height=38    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=166  x=163   y=54    width=6     height=50    xoffset=9     yoffset=12    xadvance=24    page=0  chnl=15
char id=167  x=271   y=54    width=25    height=49    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=168  x=438   y=332   width=17    height=5     xoffset=8     yoffset=14    xadvance=33    page=0  chnl=15
char id=169  x=85    y=105   width=46    height=44    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=170  x=447   y=305   width=21    height=26    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=171  x=469   y=303   width=27    height=25    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=172  x=725   y=291   width=33    height=18    xoffset=5     yoffset=33    xadvance=43    page=0  chnl=15
char id=173  x=623   y=322   width=18    height=4     xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=174  x=38    y=106   width=46    height=44    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=175  x=715   y=312   width=35    height=3     xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=176  x=681   y=294   width=22    height=20    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=177  x=497   y=267   width=33    height=33    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=178  x=572   y=298   width=21    height=24    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=179  x=524   y=301   width=21    height=25    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=180  x=337   y=337   width=12    height=10    xoffset=13    yoffset=9     xadvance=33    page=0  chnl=15
char id=181  x=226   y=269   width=25    height=38    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=182  x=664   y=52    width=26    height=47    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=183  x=386   y=336   width=7     height=7     xoffset=6     yoffset=32    xadvance=19    page=0  chnl=15
char id=184  x=308   y=337   width=15    height=11    xoffset=8     yoffset=51    xadvance=33    page=0  chnl=15
char id=185  x=628   y=297   width=17    height=23    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=186  x=422   y=305   width=24    height=26    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=187  x=497   y=301   width=26    height=25    xoffset=4     yoffset=23    xadvance=34    page=0  chnl=15
char id=188  x=694   y=182   width=44    height=38    xoffset=4     yoffset=14    xadvance=52    page=0  chnl=15
char id=189  x=647   y=183   width=46    height=38    xoffset=4     yoffset=14    xadvance=52    page=0  chnl=15
char id=190  x=721   y=141   width=46    height=39    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=191  x=432   y=188   width=23    height=39    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=192  x=327   y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=193  x=290   y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=194  x=401   y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=675   y=0     width=36    height=50    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=196  x=599   y=53    width=36    height=47    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=197  x=364   y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=501   y=187   width=49    height=38    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=199  x=209   y=54    width=33    height=49    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=527   y=0     width=27    height=52    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=499   y=0     width=27    height=52    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=471   y=0     width=27    height=52    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=636   y=52    width=27    height=47    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=204  x=593   y=0     width=17    height=52    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=575   y=0     width=17    height=52    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=555   y=0     width=19    height=52    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=691   y=51    width=17    height=47    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=208  x=39    y=233   width=38    height=38    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=209  x=712   y=0     width=31    height=50    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=210  x=53    y=0     width=37    height=53    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=211  x=91    y=0     width=37    height=53    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=212  x=129   y=0     width=37    height=53    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=213  x=611   y=0     width=37    height=51    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=214  x=297   y=53    width=37    height=48    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=215  x=364   y=308   width=29    height=27    xoffset=7     yoffset=22    xadvance=43    page=0  chnl=15
char id=216  x=0     y=106   width=37    height=45    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=217  x=229   y=0     width=30    height=53    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=198   y=0     width=30    height=53    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=167   y=0     width=30    height=53    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=472   y=53    width=30    height=48    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=221  x=438   y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=145   y=270   width=26    height=38    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=223  x=573   y=102   width=26    height=41    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=224  x=319   y=102   width=25    height=44    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=225  x=345   y=102   width=25    height=44    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=226  x=371   y=102   width=25    height=44    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=227  x=547   y=102   width=25    height=42    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=228  x=355   y=188   width=25    height=39    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=229  x=649   y=0     width=25    height=51    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=230  x=637   y=263   width=46    height=30    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=231  x=407   y=188   width=24    height=39    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=232  x=291   y=104   width=27    height=44    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=233  x=235   y=104   width=27    height=44    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=234  x=263   y=104   width=27    height=44    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=235  x=218   y=190   width=27    height=39    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=236  x=492   y=102   width=12    height=43    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=237  x=505   y=102   width=12    height=43    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=475   y=102   width=16    height=43    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=339   y=269   width=16    height=38    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=240  x=364   y=147   width=28    height=40    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=241  x=654   y=100   width=25    height=41    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=242  x=736   y=51    width=28    height=44    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=243  x=177   y=104   width=28    height=44    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=244  x=206   y=104   width=28    height=44    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=245  x=518   y=102   width=28    height=42    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=246  x=105   y=191   width=28    height=39    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=247  x=603   y=264   width=33    height=32    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=248  x=468   y=267   width=28    height=35    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=249  x=397   y=102   width=25    height=44    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=250  x=423   y=102   width=25    height=44    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=251  x=449   y=102   width=25    height=44    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=252  x=381   y=188   width=25    height=39    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=253  x=260   y=0     width=29    height=53    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=254  x=0     y=55    width=26    height=50    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=255  x=503   y=53    width=29    height=48    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=8210 x=548   y=323   width=27    height=4     xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=8211 x=576   y=323   width=27    height=4     xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=8212 x=456   y=332   width=46    height=4     xoffset=3     yoffset=33    xadvance=52    page=0  chnl=15
char id=8213 x=503   y=327   width=44    height=4     xoffset=4     yoffset=33    xadvance=52    page=0  chnl=15
char id=8215 x=350   y=337   width=35    height=8     xoffset=-1    yoffset=54    xadvance=33    page=0  chnl=15
char id=8216 x=260   y=337   width=11    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=8217 x=235   y=338   width=12    height=14    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=8218 x=222   y=338   width=12    height=14    xoffset=-1    yoffset=45    xadvance=14    page=0  chnl=15
char id=8219 x=248   y=338   width=11    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=8220 x=153   y=339   width=22    height=14    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=8221 x=130   y=339   width=22    height=14    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=8222 x=176   y=339   width=22    height=14    xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=8223 x=199   y=339   width=22    height=14    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=8224 x=396   y=267   width=25    height=37    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=8225 x=422   y=267   width=25    height=37    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=8226 x=704   y=292   width=20    height=19    xoffset=4     yoffset=26    xadvance=28    page=0  chnl=15
char id=8230 x=402   y=334   width=35    height=5     xoffset=4     yoffset=47    xadvance=43    page=0  chnl=15
char id=8239 x=762   y=96    width=3     height=1     xoffset=-1    yoffset=61    xadvance=9     page=0  chnl=15
char id=8240 x=680   y=100   width=73    height=40    xoffset=3     yoffset=13    xadvance=79    page=0  chnl=15
char id=8242 x=67    y=341   width=12    height=16    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=8243 x=44    y=342   width=22    height=16    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=8244 x=13    y=342   width=30    height=16    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=8249 x=594   y=298   width=16    height=24    xoffset=4     yoffset=24    xadvance=24    page=0  chnl=15
char id=8250 x=611   y=297   width=16    height=24    xoffset=4     yoffset=24    xadvance=24    page=0  chnl=15
char id=8252 x=301   y=269   width=19    height=38    xoffset=7     yoffset=14    xadvance=32    page=0  chnl=15
char id=8254 x=642   y=321   width=36    height=3     xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=8260 x=252   y=269   width=25    height=38    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=8352 x=75    y=192   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=8353 x=371   y=53    width=34    height=48    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=8354 x=200   y=149   width=33    height=40    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=8355 x=30    y=272   width=29    height=38    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=8356 x=246   y=190   width=27    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=8357 x=0     y=193   width=43    height=39    xoffset=4     yoffset=18    xadvance=51    page=0  chnl=15
char id=8358 x=0     y=233   width=38    height=38    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8359 x=666   y=142   width=54    height=39    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=8360 x=609   y=143   width=56    height=39    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=8361 x=551   y=186   width=47    height=38    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=8362 x=531   y=265   width=37    height=32    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=8363 x=440   y=53    width=31    height=48    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=8364 x=268   y=149   width=33    height=40    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=8365 x=226   y=230   width=35    height=38    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=8366 x=297   y=230   width=34    height=38    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=8367 x=0     y=0     width=52    height=54    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=8368 x=27    y=55    width=26    height=50    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8369 x=604   y=224   width=31    height=38    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=8370 x=335   y=53    width=35    height=48    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=8371 x=78    y=232   width=36    height=38    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=8372 x=164   y=150   width=35    height=40    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=8373 x=406   y=53    width=33    height=48    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=8376 x=437   y=228   width=33    height=38    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=8377 x=190   y=191   width=27    height=39    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
kernings count=451
kerning first=33  second=8221 amount=-3  
kerning first=33  second=8217 amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=44  second=8221 amount=-5  
kerning first=44  second=8217 amount=-5  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=230 amount=-1  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=46  second=8211 amount=-3  
kerning first=46  second=8212 amount=-3  
kerning first=46  second=8221 amount=-5  
kerning first=46  second=8217 amount=-5  
kerning first=58  second=8212 amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=8222 second=89  amount=-5  
kerning first=65  second=84  amount=-3  
kerning first=8222 second=87  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=8222 second=86  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=8222 second=84  amount=-5  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=8230 amount=-1  
kerning first=8218 second=89  amount=-5  
kerning first=8218 second=87  amount=-3  
kerning first=67  second=45  amount=-1  
kerning first=8218 second=86  amount=-5  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=8218 second=84  amount=-5  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-2  
kerning first=8217 second=8230 amount=-5  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-8  
kerning first=8217 second=198 amount=-3  
kerning first=73  second=45  amount=-1  
kerning first=73  second=8211 amount=-1  
kerning first=73  second=8212 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=8217 second=116 amount=1   
kerning first=8217 second=115 amount=-2  
kerning first=74  second=8230 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=75  second=230 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=8217 second=89  amount=3   
kerning first=8217 second=87  amount=2   
kerning first=75  second=8211 amount=-3  
kerning first=75  second=8212 amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=8217 second=86  amount=3   
kerning first=76  second=8211 amount=-4  
kerning first=76  second=8212 amount=-4  
kerning first=76  second=8221 amount=-4  
kerning first=76  second=8217 amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=8217 second=84  amount=3   
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-8  
kerning first=8217 second=65  amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=8217 second=46  amount=-5  
kerning first=82  second=8211 amount=-3  
kerning first=82  second=8212 amount=-3  
kerning first=82  second=8221 amount=-2  
kerning first=82  second=8217 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=8230 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=8217 second=44  amount=-5  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-6  
kerning first=84  second=8230 amount=-7  
kerning first=8216 second=65  amount=-3  
kerning first=8221 second=8230 amount=-5  
kerning first=84  second=8211 amount=-4  
kerning first=84  second=8212 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=8221 second=198 amount=-3  
kerning first=85  second=198 amount=-1  
kerning first=85  second=8230 amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=8221 second=116 amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=8230 amount=-7  
kerning first=8221 second=115 amount=-2  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=8221 second=89  amount=3   
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=8230 amount=-6  
kerning first=8221 second=87  amount=2   
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=8221 second=86  amount=3   
kerning first=8221 second=84  amount=3   
kerning first=8221 second=65  amount=-3  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=8221 second=46  amount=-5  
kerning first=8221 second=44  amount=-5  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-2  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=65  amount=-3  
kerning first=88  second=8211 amount=-2  
kerning first=88  second=8212 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=8212 second=230 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=248 amount=-3  
kerning first=89  second=8230 amount=-7  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=122 amount=-1  
kerning first=89  second=8211 amount=-4  
kerning first=89  second=8212 amount=-4  
kerning first=90  second=45  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=8212 second=121 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=199 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=248 amount=-2  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=119 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=8212 second=118 amount=-1  
kerning first=8212 second=97  amount=-1  
kerning first=8212 second=89  amount=-4  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=8212 second=88  amount=-2  
kerning first=98  second=8230 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=8211 amount=-1  
kerning first=99  second=8212 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=3   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=3   
kerning first=102 second=92  amount=3   
kerning first=102 second=93  amount=3   
kerning first=8212 second=87  amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=8230 amount=-3  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=104 second=118 amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=8212 second=84  amount=-4  
kerning first=107 second=8211 amount=-3  
kerning first=107 second=8212 amount=-3  
kerning first=109 second=118 amount=-1  
kerning first=8212 second=83  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=8212 second=74  amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=8212 second=73  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=111 second=8230 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=8211 second=230 amount=-1  
kerning first=112 second=8230 amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=97  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=8230 amount=-7  
kerning first=114 second=8211 amount=-1  
kerning first=114 second=8212 amount=-1  
kerning first=114 second=8221 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=116 second=45  amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=116 second=8212 amount=-1  
kerning first=116 second=8221 amount=1   
kerning first=116 second=8217 amount=1   
kerning first=118 second=44  amount=-5  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=8211 second=122 amount=-1  
kerning first=8211 second=121 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=118 second=8230 amount=-5  
kerning first=8211 second=119 amount=-1  
kerning first=118 second=8211 amount=-1  
kerning first=118 second=8212 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=119 second=8211 amount=-1  
kerning first=119 second=8212 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=8211 second=118 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=8211 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=8211 second=89  amount=-4  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=8212 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=8211 second=88  amount=-2  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-4  
kerning first=8211 second=83  amount=-1  
kerning first=8211 second=74  amount=-3  
kerning first=8211 second=73  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=121 second=8230 amount=-5  
kerning first=8230 second=8217 amount=-5  
kerning first=121 second=8211 amount=-1  
kerning first=121 second=8212 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=8230 second=8221 amount=-5  
kerning first=248 second=8230 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=216 second=8230 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=122 second=8211 amount=-1  
kerning first=122 second=8212 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=231 second=45  amount=-1  
kerning first=231 second=8211 amount=-1  
kerning first=231 second=8212 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
