info face="Source Code Pro" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=140 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white16_0.png"
chars count=229
char id=0    x=137   y=16    width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=13   x=40    y=104   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=32   x=54    y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=135   y=44    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=104   y=108   width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=18    y=88    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=124   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=9     y=88    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=81    y=55    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=136   y=69    width=3     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=58    y=0     width=5     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=64    y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=106   y=101   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=86    y=93    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=76    y=109   width=4     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=106   y=113   width=7     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=48    y=117   width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=30    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=122   y=74    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=9     y=97    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=86    y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=17    y=97    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=59    y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=68    y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=77    y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=113   y=74    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=0     y=88    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=27    y=88    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=135   y=83    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=135   y=23    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=102   y=93    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=0     y=119   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=109   y=92    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=16    y=78    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=27    y=25    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=95    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=106   y=54    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=104   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=77    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=90    y=54    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=130   y=54    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=113   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=122   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=0     y=68    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=72    y=65    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=80    y=65    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=104   y=64    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=131   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=0     y=78    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=0     y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=122   y=54    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=97    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=8     y=78    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=9     y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=18    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=27    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=72    y=55    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=58    y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=81    y=45    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=36    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=45    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=44    y=13    width=5     height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=37    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=50    y=13    width=5     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=59    y=111   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=71    y=115   width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=43    y=119   width=4     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=114   y=100   width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=54    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=36    y=106   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=112   y=64    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=45    y=104   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=8     y=68    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=63    y=46    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=72    y=45    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=30    y=77    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=51    y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=114   y=54    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=90    y=44    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=63    y=102   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=72    y=102   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=54    y=104   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=99    y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=128   y=64    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=98    y=101   width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=27    y=106   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=36    y=87    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=90    y=101   width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=18    y=106   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=127   y=92    width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=9     y=106   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=108   y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=81    y=102   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=23    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=16    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=15    y=119   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=121   y=112   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=44    y=77    width=4     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=33    y=97    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=99    y=84    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=50    y=96    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=63    y=85    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=3     y=0     width=2     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=8     y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=114   y=113   width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=131   y=74    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=38    y=113   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=0     y=113   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=96    y=108   width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=98    y=113   width=7     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=122   y=99    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=49    y=85    width=4     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=130   y=105   width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=94    y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=118   y=107   width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=124   y=106   width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=33    y=119   width=4     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=126   y=83    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=95    y=23    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=38    y=119   width=4     height=2     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=135   y=105   width=4     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=136   y=64    width=3     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=31    y=113   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=129   y=99    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=95    y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=189  x=104   y=74    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=190  x=49    y=76    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=23    y=78    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=92    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=83    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=70    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=79    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=56    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=24    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=38    y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=15    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=111   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=201  x=103   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=202  x=132   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=119   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=63    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=87    y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=0     y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=127   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=48    y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=8     y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=74    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=54    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=106   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=88    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=9     y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=24    y=113   width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=86    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=18    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=218  x=119   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=115   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=110   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=101   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=40    y=67    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=68    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=32    y=67    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=16    y=68    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=16    y=36    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=88    y=65    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=96    y=64    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=79    y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=116   y=92    width=10    height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=231  x=117   y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=126   y=44    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=0     y=58    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=128   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=9     y=58    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=37    y=77    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=98    y=54    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=0     y=37    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=120   y=64    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=18    y=57    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=27    y=57    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=36    y=57    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=45    y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=0     y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=54    y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=63    y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=16    y=113   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=0     y=106   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=64    y=66    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=56    y=66    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=71    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=48    y=66    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=42    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=6     y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=33    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8199 x=59    y=102   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8210 x=53    y=117   width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8211 x=62    y=117   width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=80    y=115   width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8213 x=89    y=115   width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8216 x=81    y=109   width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8217 x=86    y=109   width=4     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=66    y=109   width=4     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=8220 x=8     y=113   width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=45    y=111   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=52    y=111   width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8224 x=31    y=36    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=24    y=36    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=111   y=108   width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8230 x=24    y=119   width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8240 x=45    y=87    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8242 x=137   y=12    width=2     height=3     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=8243 x=8     y=119   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=71    y=109   width=4     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8250 x=91    y=108   width=4     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8260 x=54    y=85    width=8     height=8     xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=8353 x=65    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8356 x=72    y=85    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8358 x=81    y=84    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8359 x=90    y=84    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8363 x=24    y=67    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8364 x=108   y=83    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8369 x=117   y=83    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8370 x=36    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8373 x=45    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8377 x=25    y=97    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8378 x=0     y=97    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8592 x=40    y=96    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8593 x=68    y=94    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8594 x=77    y=94    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8595 x=59    y=94    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
