info face="Source Code Pro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white64_0.png"
chars count=229
char id=0    x=508   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=13   x=20    y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=32   x=24    y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=33   x=452   y=164   width=9     height=35    xoffset=11    yoffset=16    xadvance=31    page=0  chnl=15
char id=34   x=268   y=334   width=19    height=17    xoffset=6     yoffset=15    xadvance=31    page=0  chnl=15
char id=35   x=225   y=273   width=23    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=36   x=281   y=0     width=23    height=44    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=37   x=30    y=214   width=29    height=34    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=38   x=119   y=171   width=29    height=35    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=39   x=338   y=327   width=7     height=17    xoffset=12    yoffset=15    xadvance=31    page=0  chnl=15
char id=40   x=131   y=0     width=15    height=46    xoffset=10    yoffset=13    xadvance=31    page=0  chnl=15
char id=41   x=114   y=0     width=16    height=46    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=42   x=0     y=346   width=23    height=23    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=43   x=457   y=297   width=23    height=24    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=44   x=151   y=338   width=12    height=19    xoffset=9     yoffset=42    xadvance=31    page=0  chnl=15
char id=45   x=248   y=353   width=23    height=4     xoffset=4     yoffset=31    xadvance=31    page=0  chnl=15
char id=46   x=490   y=322   width=10    height=9     xoffset=10    yoffset=42    xadvance=31    page=0  chnl=15
char id=47   x=305   y=0     width=22    height=44    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=48   x=223   y=203   width=25    height=34    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=49   x=102   y=279   width=24    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=50   x=152   y=276   width=24    height=33    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=51   x=171   y=204   width=25    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=52   x=117   y=243   width=28    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=53   x=145   y=207   width=25    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=54   x=275   y=201   width=25    height=34    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=55   x=446   y=234   width=25    height=33    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=56   x=249   y=202   width=25    height=34    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=57   x=326   y=201   width=24    height=34    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=58   x=494   y=162   width=10    height=27    xoffset=10    yoffset=24    xadvance=31    page=0  chnl=15
char id=59   x=370   y=127   width=12    height=37    xoffset=9     yoffset=24    xadvance=31    page=0  chnl=15
char id=60   x=348   y=270   width=21    height=30    xoffset=5     yoffset=18    xadvance=31    page=0  chnl=15
char id=61   x=413   y=325   width=23    height=14    xoffset=4     yoffset=26    xadvance=31    page=0  chnl=15
char id=62   x=370   y=269   width=20    height=30    xoffset=5     yoffset=18    xadvance=31    page=0  chnl=15
char id=63   x=98    y=171   width=20    height=36    xoffset=5     yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=118   y=90    width=27    height=39    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=65   x=475   y=199   width=29    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=66   x=472   y=234   width=25    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=231   y=166   width=26    height=35    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=68   x=342   y=236   width=25    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=69   x=201   y=273   width=23    height=33    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=15
char id=70   x=249   y=272   width=22    height=33    xoffset=6     yoffset=17    xadvance=31    page=0  chnl=15
char id=71   x=177   y=168   width=26    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=72   x=52    y=283   width=24    height=33    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=73   x=177   y=273   width=23    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=74   x=384   y=164   width=23    height=35    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=75   x=315   y=236   width=26    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=76   x=295   y=270   width=22    height=33    xoffset=6     yoffset=17    xadvance=31    page=0  chnl=15
char id=77   x=77    y=283   width=24    height=33    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=78   x=127   y=277   width=24    height=33    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=79   x=149   y=168   width=27    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=80   x=26    y=283   width=25    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=81   x=252   y=45    width=27    height=42    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=82   x=0     y=283   width=25    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=83   x=258   y=165   width=25    height=35    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=84   x=59    y=249   width=28    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=85   x=301   y=201   width=24    height=34    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=86   x=175   y=239   width=28    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=87   x=462   y=164   width=31    height=34    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=88   x=232   y=238   width=27    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=89   x=146   y=242   width=28    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=90   x=197   y=204   width=25    height=34    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=412   y=0     width=15    height=44    xoffset=11    yoffset=14    xadvance=31    page=0  chnl=15
char id=92   x=328   y=0     width=22    height=44    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=93   x=395   y=0     width=16    height=44    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=94   x=95    y=344   width=21    height=20    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=95   x=147   y=361   width=26    height=4     xoffset=2     yoffset=53    xadvance=31    page=0  chnl=15
char id=96   x=494   y=190   width=10    height=8     xoffset=9     yoffset=13    xadvance=31    page=0  chnl=15
char id=97   x=221   y=307   width=24    height=26    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=98   x=283   y=127   width=24    height=37    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=143   y=311   width=25    height=26    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=100  x=207   y=128   width=25    height=37    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=169   y=310   width=25    height=26    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=102  x=128   y=130   width=26    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=103  x=383   y=127   width=27    height=36    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=104  x=51    y=173   width=23    height=36    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=492   y=125   width=18    height=36    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=106  x=68    y=0     width=20    height=47    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=107  x=0     y=177   width=25    height=36    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=108  x=155   y=130   width=25    height=37    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=109  x=303   y=304   width=27    height=25    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=110  x=411   y=299   width=23    height=25    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=111  x=116   y=313   width=26    height=26    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=112  x=310   y=165   width=24    height=35    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=284   y=165   width=25    height=35    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=114  x=435   y=297   width=21    height=25    xoffset=7     yoffset=25    xadvance=31    page=0  chnl=15
char id=115  x=195   y=307   width=25    height=26    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=116  x=288   y=236   width=26    height=33    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=117  x=246   y=307   width=24    height=26    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=118  x=331   y=301   width=27    height=25    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=119  x=271   y=306   width=31    height=25    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=120  x=385   y=300   width=25    height=25    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=121  x=411   y=127   width=27    height=36    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=122  x=359   y=301   width=25    height=25    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=123  x=373   y=0     width=21    height=44    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=124  x=6     y=0     width=5     height=51    xoffset=13    yoffset=12    xadvance=31    page=0  chnl=15
char id=125  x=351   y=0     width=21    height=44    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=126  x=30    y=368   width=24    height=8     xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=160  x=16    y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=161  x=502   y=44    width=9     height=35    xoffset=11    yoffset=25    xadvance=31    page=0  chnl=15
char id=162  x=408   y=164   width=22    height=35    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=15
char id=163  x=420   y=234   width=25    height=33    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=164  x=57    y=317   width=26    height=27    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=165  x=204   y=239   width=27    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=51    xoffset=13    yoffset=12    xadvance=31    page=0  chnl=15
char id=167  x=171   y=89    width=23    height=39    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=168  x=67    y=367   width=17    height=6     xoffset=7     yoffset=14    xadvance=31    page=0  chnl=15
char id=169  x=0     y=214   width=29    height=34    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=170  x=307   y=330   width=15    height=17    xoffset=8     yoffset=20    xadvance=31    page=0  chnl=15
char id=171  x=71    y=345   width=23    height=20    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=172  x=389   y=326   width=23    height=14    xoffset=4     yoffset=31    xadvance=31    page=0  chnl=15
char id=173  x=224   y=353   width=23    height=4     xoffset=4     yoffset=31    xadvance=31    page=0  chnl=15
char id=174  x=117   y=340   width=21    height=20    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=175  x=60    y=245   width=14    height=3     xoffset=8     yoffset=16    xadvance=31    page=0  chnl=15
char id=176  x=454   y=323   width=14    height=13    xoffset=8     yoffset=15    xadvance=31    page=0  chnl=15
char id=177  x=391   y=269   width=23    height=29    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=178  x=346   y=327   width=14    height=16    xoffset=8     yoffset=12    xadvance=31    page=0  chnl=15
char id=179  x=323   y=330   width=14    height=17    xoffset=8     yoffset=12    xadvance=31    page=0  chnl=15
char id=180  x=55    y=367   width=11    height=8     xoffset=11    yoffset=13    xadvance=31    page=0  chnl=15
char id=181  x=204   y=167   width=26    height=35    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=182  x=50    y=134   width=22    height=38    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=183  x=479   y=322   width=10    height=9     xoffset=10    yoffset=28    xadvance=31    page=0  chnl=15
char id=184  x=469   y=322   width=9     height=11    xoffset=11    yoffset=50    xadvance=31    page=0  chnl=15
char id=185  x=361   y=327   width=9     height=16    xoffset=10    yoffset=12    xadvance=31    page=0  chnl=15
char id=186  x=288   y=332   width=18    height=17    xoffset=6     yoffset=20    xadvance=31    page=0  chnl=15
char id=187  x=47    y=346   width=23    height=20    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=188  x=445   y=200   width=29    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=189  x=415   y=200   width=29    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=190  x=384   y=200   width=30    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=191  x=431   y=164   width=20    height=35    xoffset=6     yoffset=25    xadvance=31    page=0  chnl=15
char id=192  x=133   y=47    width=29    height=42    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=193  x=163   y=46    width=29    height=42    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=194  x=103   y=47    width=29    height=42    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=195  x=193   y=46    width=29    height=42    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=196  x=40    y=93    width=29    height=40    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=197  x=147   y=0     width=29    height=45    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=198  x=351   y=201   width=32    height=33    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=199  x=177   y=0     width=26    height=45    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=200  x=401   y=45    width=23    height=42    xoffset=5     yoffset=8     xadvance=31    page=0  chnl=15
char id=201  x=425   y=45    width=23    height=42    xoffset=5     yoffset=8     xadvance=31    page=0  chnl=15
char id=202  x=329   y=45    width=23    height=42    xoffset=5     yoffset=8     xadvance=31    page=0  chnl=15
char id=203  x=94    y=92    width=23    height=40    xoffset=5     yoffset=10    xadvance=31    page=0  chnl=15
char id=204  x=377   y=45    width=23    height=42    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=205  x=305   y=45    width=23    height=42    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=206  x=353   y=45    width=23    height=42    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=207  x=70    y=92    width=23    height=40    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=208  x=0     y=249   width=29    height=33    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=209  x=280   y=45    width=24    height=42    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=210  x=456   y=0     width=27    height=43    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=211  x=0     y=52    width=27    height=43    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=212  x=428   y=0     width=27    height=43    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=213  x=484   y=0     width=27    height=43    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=214  x=449   y=44    width=27    height=41    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=215  x=24    y=346   width=22    height=21    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=216  x=73    y=133   width=27    height=37    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=217  x=78    y=48    width=24    height=43    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=218  x=28    y=49    width=24    height=43    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=219  x=53    y=48    width=24    height=43    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=220  x=477   y=44    width=24    height=41    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=221  x=223   y=45    width=28    height=42    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=222  x=368   y=235   width=25    height=33    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=223  x=195   y=89    width=26    height=38    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=224  x=408   y=88    width=24    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=225  x=25    y=138   width=24    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=226  x=433   y=88    width=24    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=227  x=26    y=177   width=24    height=36    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=228  x=258   y=127   width=24    height=37    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=229  x=146   y=90    width=24    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=230  x=84    y=317   width=31    height=26    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=231  x=466   y=125   width=25    height=36    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=232  x=382   y=88    width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=233  x=356   y=88    width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=234  x=330   y=88    width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=235  x=181   y=129   width=25    height=37    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=236  x=351   y=127   width=18    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=237  x=330   y=127   width=20    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=238  x=308   y=127   width=21    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=239  x=75    y=171   width=22    height=36    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=240  x=222   y=89    width=26    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=241  x=360   y=165   width=23    height=35    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=242  x=303   y=88    width=26    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=243  x=276   y=88    width=26    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=244  x=249   y=88    width=26    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=245  x=439   y=127   width=26    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=246  x=101   y=133   width=26    height=37    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=247  x=481   y=297   width=23    height=24    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=248  x=30    y=317   width=26    height=28    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=249  x=0     y=138   width=24    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=250  x=483   y=86    width=24    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=251  x=458   y=86    width=24    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=252  x=233   y=128   width=24    height=37    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=253  x=12    y=0     width=27    height=48    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=254  x=89    y=0     width=24    height=46    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=255  x=40    y=0     width=27    height=47    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=8199 x=12    y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=8210 x=174   y=357   width=24    height=4     xoffset=3     yoffset=35    xadvance=31    page=0  chnl=15
char id=8211 x=199   y=356   width=24    height=4     xoffset=3     yoffset=35    xadvance=31    page=0  chnl=15
char id=8212 x=116   y=365   width=30    height=4     xoffset=0     yoffset=35    xadvance=31    page=0  chnl=15
char id=8213 x=85    y=366   width=30    height=4     xoffset=0     yoffset=35    xadvance=31    page=0  chnl=15
char id=8216 x=257   y=334   width=10    height=18    xoffset=10    yoffset=14    xadvance=31    page=0  chnl=15
char id=8217 x=233   y=334   width=11    height=18    xoffset=10    yoffset=14    xadvance=31    page=0  chnl=15
char id=8218 x=245   y=334   width=11    height=18    xoffset=10    yoffset=43    xadvance=31    page=0  chnl=15
char id=8220 x=164   y=338   width=22    height=18    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=8221 x=210   y=334   width=22    height=18    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=8222 x=187   y=337   width=22    height=18    xoffset=4     yoffset=43    xadvance=31    page=0  chnl=15
char id=8224 x=20    y=96    width=19    height=41    xoffset=6     yoffset=13    xadvance=31    page=0  chnl=15
char id=8225 x=0     y=96    width=19    height=41    xoffset=6     yoffset=13    xadvance=31    page=0  chnl=15
char id=8226 x=371   y=327   width=17    height=15    xoffset=7     yoffset=29    xadvance=31    page=0  chnl=15
char id=8230 x=0     y=370   width=29    height=8     xoffset=1     yoffset=43    xadvance=31    page=0  chnl=15
char id=8240 x=89    y=208   width=28    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=8242 x=498   y=254   width=7     height=13    xoffset=12    yoffset=15    xadvance=31    page=0  chnl=15
char id=8243 x=437   y=323   width=16    height=13    xoffset=8     yoffset=15    xadvance=31    page=0  chnl=15
char id=8249 x=498   y=233   width=12    height=20    xoffset=9     yoffset=27    xadvance=31    page=0  chnl=15
char id=8250 x=139   y=340   width=11    height=20    xoffset=10    yoffset=27    xadvance=31    page=0  chnl=15
char id=8260 x=318   y=270   width=29    height=30    xoffset=-14   yoffset=18    xadvance=31    page=0  chnl=15
char id=8353 x=230   y=0     width=25    height=44    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=8356 x=394   y=234   width=25    height=33    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=8358 x=260   y=237   width=27    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=8359 x=30    y=249   width=28    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=8363 x=335   y=165   width=24    height=35    xoffset=5     yoffset=15    xadvance=31    page=0  chnl=15
char id=8364 x=60    y=210   width=28    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=8369 x=88    y=245   width=28    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=8370 x=256   y=0     width=24    height=44    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=8373 x=204   y=0     width=25    height=44    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=8377 x=272   y=271   width=22    height=33    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=15
char id=8378 x=118   y=208   width=26    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=8592 x=415   y=268   width=30    height=28    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=8593 x=476   y=268   width=29    height=28    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=8594 x=0     y=317   width=29    height=28    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=8595 x=446   y=268   width=29    height=28    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
